
.cards {
  display: grid;
  grid-template: repeat(auto, 1fr)/repeat(3, 1fr);
  justify-content: center;
  gap: 30px;

  > .card-box {
    width: 311px;
    height: 222px;
    @media screen and (min-width: 752px) {
      width: 350px;
      height: 250px;
    }
  }

  @media screen and (min-width: 720px) {
    grid-template: repeat(2, 1fr)/repeat(2, 1fr);
  }
  @media screen and (min-width: 1259px) {
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    align-items: center;
      >.card-box:nth-child(1),
      .card-box:nth-child(4){
        grid-row: span 2;
        grid-column: 1;
      }
      >.card-box:nth-child(1){
        grid-column: 1;
      }
      >.card-box:nth-child(4){
        grid-column: 3;
      }
      >.card-box:nth-child(2){
        grid-row: 1;
        grid-column: 2;
      }
      >.card-box:nth-child(3) {
        grid-column: 2;
        grid-row: 2;
      }
  }
}